[gd_scene load_steps=2 format=3 uid="uid://dfaux4s65mmk1"]

[ext_resource type="Texture2D" uid="uid://bsn27rj8msn1k" path="res://ART/Card-Designs/png files/Card Faces/Clubs/C-1-Card.png" id="1_xy7wn"]

[node name="Card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xy7wn")
