[gd_scene load_steps=3 format=3 uid="uid://jimn8dd0e2vn"]

[ext_resource type="Script" uid="uid://dat4wcm6fov2r" path="res://SCENES/EndOfDayReport.gd" id="1_eo7tm"]
[ext_resource type="FontFile" uid="uid://dhred57yvbx2g" path="res://ART/Fonts/Geo-Regular.ttf" id="2_fh8bn"]

[node name="EndOfDayReport" type="Node2D"]
script = ExtResource("1_eo7tm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 781.0
offset_bottom = 632.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_fh8bn")
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "aawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjdaawdwasdwasdwadwadslkajdlwjailjdlksjakldjklwjaildskjdkljwailjd"
scroll_active = false

[node name="Button" type="Button" parent="."]
offset_left = 799.0
offset_top = 364.0
offset_right = 846.0
offset_bottom = 395.0
scale = Vector2(1.955, 1.955)
text = "Shop"

[node name="Mistakes" type="Label" parent="."]
offset_left = 786.0
offset_top = -8.0
offset_right = 1272.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("2_fh8bn")
theme_override_font_sizes/font_size = 51
text = "Cash Earned"
