[gd_scene load_steps=3 format=3 uid="uid://djj63l26w56bg"]

[ext_resource type="SpriteFrames" uid="uid://8abrndl85c2d" path="res://ART/Sprite Sheets/HandButton_SpriteSheet.tres" id="1_6ry04"]
[ext_resource type="Script" uid="uid://disxihy6x0puj" path="res://CODE/HandButton.gd" id="1_bw0qj"]

[node name="HandButton" type="Node2D"]
script = ExtResource("1_bw0qj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(376, 277)
sprite_frames = ExtResource("1_6ry04")
frame = 11
