[gd_scene format=3 uid="uid://cs5dyrocwe0xn"]

[node name="MainScreen" type="Node2D"]

[node name="Level Select" type="Button" parent="."]
offset_left = -192.0
offset_top = -7.0
offset_right = -93.0
offset_bottom = 24.0
scale = Vector2(3.85, 3.85)
text = "Level Select
"

[node name="Button" type="Button" parent="Level Select"]
layout_mode = 0
offset_left = -43.896103
offset_top = -37.14286
offset_right = -25.896103
offset_bottom = -6.1428604
text = "1"

[node name="Button2" type="Button" parent="Level Select"]
layout_mode = 0
offset_left = -2.8571448
offset_top = -38.18182
offset_right = 15.142855
offset_bottom = -7.18182
text = "2"

[node name="Button3" type="Button" parent="Level Select"]
layout_mode = 0
offset_left = 37.66234
offset_top = -38.181816
offset_right = 55.66234
offset_bottom = -7.181816
text = "3"

[node name="Button4" type="Button" parent="Level Select"]
layout_mode = 0
offset_left = 78.181816
offset_top = -38.18182
offset_right = 96.181816
offset_bottom = -7.18182
text = "4"

[node name="Button5" type="Button" parent="Level Select"]
layout_mode = 0
offset_left = 119.22079
offset_top = -38.18182
offset_right = 137.2208
offset_bottom = -7.18182
text = "5
"

[node name="Exit" type="Button" parent="."]
offset_left = 442.0
offset_top = -306.0
offset_right = 479.0
offset_bottom = -275.0
scale = Vector2(2.815, 2.815)
text = "Exit
"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = -534.0
offset_top = -350.0
offset_right = -437.0
offset_bottom = -278.0
scale = Vector2(2.055, 2.055)
button_pressed = true
text = "Music"
