[gd_scene load_steps=21 format=3 uid="uid://cdtlimp3d1pgk"]

[ext_resource type="PackedScene" uid="uid://bflos3e4ovdbb" path="res://SCENES/TerminationTimer.tscn" id="1_0ga8e"]
[ext_resource type="Script" uid="uid://8sii10mj860f" path="res://CODE/RootController.gd" id="1_hrorf"]
[ext_resource type="FontFile" uid="uid://5en05qnevmgx" path="res://ART/Fonts/Jersey10-Regular.ttf" id="2_0jmbu"]
[ext_resource type="Texture2D" uid="uid://dukjvwkebldkd" path="res://ART/Assets/GMTKGJ-BG.png" id="2_4pj4j"]
[ext_resource type="PackedScene" uid="uid://dno7wil2r4pif" path="res://SCENES/Player.tscn" id="2_kdmbq"]
[ext_resource type="PackedScene" uid="uid://djj63l26w56bg" path="res://SCENES/HandButton.tscn" id="3_fvsdy"]
[ext_resource type="PackedScene" uid="uid://bndlc0ddflyl0" path="res://SCENES/Shop.tscn" id="4_q2mr4"]
[ext_resource type="Script" uid="uid://dnn11by3eco6k" path="res://CODE/PlayerCamera.gd" id="6_ek2ui"]
[ext_resource type="PackedScene" uid="uid://snpbov0fhsmi" path="res://SCENES/Clock.tscn" id="7_ek2ui"]
[ext_resource type="PackedScene" uid="uid://duhdgmy0i5nca" path="res://SCENES/Email.tscn" id="8_4fbj0"]
[ext_resource type="PackedScene" uid="uid://jimn8dd0e2vn" path="res://SCENES/EndOfDayReport.tscn" id="9_1oaoh"]
[ext_resource type="AudioStream" uid="uid://bu1bkod3g0nm5" path="res://SOUND/MUSIC/Main-Theme.mp3" id="12_r708p"]
[ext_resource type="AudioStream" uid="uid://bj0x5uc700noe" path="res://SOUND/MUSIC/Main-Theme-No-Drums.mp3" id="13_3k53u"]
[ext_resource type="AudioStream" uid="uid://nh0v8f0hmflj" path="res://SOUND/SFX/Email-Sound.mp3" id="14_3k53u"]
[ext_resource type="AudioStream" uid="uid://snstejmt3wk" path="res://SOUND/SFX/EOD-Option-2.mp3" id="15_h78qc"]
[ext_resource type="Texture2D" uid="uid://cpdoqa2qhb8ta" path="res://ART/Assets/Fired-Letter.png" id="16_fpadg"]
[ext_resource type="AudioStream" uid="uid://xayi7oqfsog7" path="res://ART/Assets/Yell.mp3" id="16_h1bbl"]

[sub_resource type="Animation" id="Animation_ek2ui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Person:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Email:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hrorf"]
resource_name = "ToStore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3.635, 3.635)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 322), Vector2(591, 189)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Person:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fbj0"]
_data = {
&"RESET": SubResource("Animation_ek2ui"),
&"ToMonitor": SubResource("Animation_hrorf")
}

[node name="Root" type="Node2D"]
script = ExtResource("1_hrorf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(594, 320)
scale = Vector2(0.36516204, 0.38898838)
texture = ExtResource("2_4pj4j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 19.0
offset_top = 11.0
offset_right = 335.0
offset_bottom = 63.0
theme_override_fonts/normal_font = ExtResource("2_0jmbu")
theme_override_font_sizes/normal_font_size = 48
text = "Termination Timer"

[node name="TerminationTimer" parent="." instance=ExtResource("1_0ga8e")]
texture_filter = 1
position = Vector2(19, 49)
scale = Vector2(1.535, 1.535)
totalTimeSeconds = 20

[node name="Player" parent="." instance=ExtResource("2_kdmbq")]
position = Vector2(572, 328)

[node name="HandButton" parent="." instance=ExtResource("3_fvsdy")]
position = Vector2(471, 183)
scale = Vector2(0.21, 0.21)

[node name="Shop" parent="." instance=ExtResource("4_q2mr4")]
modulate = Color(1, 1, 1, 0)
position = Vector2(441, 124)

[node name="Clock" parent="." instance=ExtResource("7_ek2ui")]
position = Vector2(999, 106)

[node name="AnimatedSprite2D" parent="Clock" index="0"]
frame = 0

[node name="Email" parent="." instance=ExtResource("8_4fbj0")]
position = Vector2(594, 191)
scale = Vector2(0.128, 0.128)

[node name="EndOfDayReport" parent="." instance=ExtResource("9_1oaoh")]
modulate = Color(1, 1, 1, 0)
position = Vector2(449, 121)
scale = Vector2(0.261, 0.261)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)
script = ExtResource("6_ek2ui")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4fbj0")
}

[node name="WorkMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_r708p")
parameters/looping = true

[node name="ShopMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_3k53u")
parameters/looping = true

[node name="EmailSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_3k53u")

[node name="EODSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_h78qc")
volume_db = -15.0

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_h1bbl")
volume_db = 12.784

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
z_index = 19
position = Vector2(588, 292)
scale = Vector2(0.824, 0.812)
texture = ExtResource("16_fpadg")

[node name="Label" type="Label" parent="."]
offset_left = 704.0
offset_top = 114.0
offset_right = 1232.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("2_0jmbu")
theme_override_font_sizes/font_size = 27
text = "w"

[editable path="Player"]
[editable path="Clock"]
