[gd_scene load_steps=2 format=3 uid="uid://bndlc0ddflyl0"]

[ext_resource type="Script" uid="uid://bxrbys4r2olma" path="res://CODE/Shop.gd" id="1_15i0r"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_15i0r")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Queue" type="Button" parent="GridContainer"]
layout_mode = 2
disabled = true
text = "Bigger 
Queue"

[node name="Fiver" type="Button" parent="GridContainer"]
layout_mode = 2
disabled = true
text = "Fiver 
Contractor"

[node name="Processing" type="Button" parent="GridContainer"]
layout_mode = 2
disabled = true
text = "Increase 
Token"

[node name="Sabatoge" type="Button" parent="GridContainer"]
layout_mode = 2
disabled = true
text = "Sabotage
Coworker"

[node name="CheckEmail" type="Button" parent="."]
offset_left = 200.0
offset_top = 103.0
offset_right = 302.0
offset_bottom = 134.0
disabled = true
text = "Check Email"

[node name="Coins" type="Node2D" parent="."]
position = Vector2(207.99998, 13.999999)
scale = Vector2(0.06, 0.06)
